{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ResiduosDB;User Id=sa;Password=SqlPass_2026!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
